{
  "name": "next-shopify-starter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "next": "next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:JeffWeim/next-shopify-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffWeim/next-shopify-starter/issues"
  },
  "homepage": "https://github.com/JeffWeim/next-shopify-starter#readme",
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@apollo/react-hoc": "^4.0.0",
    "@particular./shopify-request": "^1.3.3",
    "apollo-boost": "^0.4.1",
    "apollo-link-prismic": "^1.0.2",
    "dayjs": "^1.8.14",
    "formik": "^2.1.1",
    "framer-motion": "^5.3.3",
    "graphql": "^16.0.1",
    "graphql-request": "^3.4.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "^12.0.4",
    "next-apollo": "^5.0.0",
    "next-ga": "^2.3.4",
    "next-redux-wrapper": "^7.0.5",
    "next-with-apollo": "^5.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.1.0",
    "nprogress": "^0.2.0",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.0.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2"
  }
}
